PYTHONPATH = ""
OPENAI_API_TYPE_LOCAL = ""
OPENAI_API_BASE_LOCAL = ""
OPENAI_API_VERSION_LOCAL = ""
OPENAI_API_KEY_LOCAL = ""
PINECONE_API_KEY = ""
MODEL_NAME = ""
EMBEDDING_MODEL_NAME = ""
ARTICLE_INDEX = ""
RULEBOOK_INDEX = ""
QNA_INDEX = ""